## **Activity 7.01 – data analysis using pivot tables**

1. Open a Jupyter notebook.
2. Import the pandas package.
3. Load the CSV file (using the ; delimiter to separate the columns) as a DataFrame.
4. Modify the DataFrame to contain only these columns: school, sex, age,
address, heath, absences, G1, G2, and G3.
5. Display the first 10 rows of the DataFrame.
6. Build a pivot table that is indexed on school.
7. Build a pivot table that is indexed on school and age.
8. Build a pivot table that is indexed on school, sex, and age, with the mean and
sum aggregation on the absences column.

In [1]:
import pandas as pd

In [2]:
!wget https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/student-mat.csv

--2023-07-02 16:13:33--  https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/student-mat.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56993 (56K) [text/plain]
Saving to: ‘student-mat.csv’

student-mat.csv     100%[===================>]  55.66K  --.-KB/s    in 0.005s

2023-07-02 16:13:34 (11.5 MB/s) - ‘student-mat.csv’ saved [56993/56993]

3. Load the CSV file (using the ; delimiter to separate the columns) as a DataFrame.

In [3]:
df = pd.read_csv('student-mat.csv', delimiter=';')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

4. Modify the DataFrame to contain only these columns: school, sex, age, address, heath, absences, G1, G2, and G3.

In [4]:
df = df[['school', 'sex', 'age', 'address', 'health', 'absences', 'G1', 'G2', 'G3']]

df

    school sex  age address  health  absences  G1  G2  G3
0       GP   F   18       U       3         6   5   6   6
1       GP   F   17       U       3         4   5   5   6
2       GP   F   15       U       3        10   7   8  10
3       GP   F   15       U       5         2  15  14  15
4       GP   F   16       U       5         4   6  10  10
..     ...  ..  ...     ...     ...       ...  ..  ..  ..
390     MS   M   20       U       4        11   9   9   9
391     MS   M   17       U       2         3  14  16  16
392     MS   M   21       R       3         3  10   8   7
393     MS   M   18       R       5         0  11  12  10
394     MS   M   19       U       5         5   8   9   9

[395 rows x 9 columns]

5. Display the first 10 rows of the DataFrame.

In [5]:
df.head(10)

  school sex  age address  health  absences  G1  G2  G3
0     GP   F   18       U       3         6   5   6   6
1     GP   F   17       U       3         4   5   5   6
2     GP   F   15       U       3        10   7   8  10
3     GP   F   15       U       5         2  15  14  15
4     GP   F   16       U       5         4   6  10  10
5     GP   M   16       U       5        10  15  15  15
6     GP   M   16       U       3         0  12  12  11
7     GP   F   17       U       1         6   6   5   6
8     GP   M   15       U       1         0  16  18  19
9     GP   M   15       U       5         0  14  15  15

6. Build a pivot table that is indexed on school.

In [6]:
pd.pivot_table(
    df,
    index='school'
)

<ipython-input-6-0ddf7da2678e>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(

               G1         G2         G3  absences        age    health
school
GP      10.939828  10.782235  10.489971  5.965616  16.521490  3.575931
MS      10.673913  10.195652   9.847826  3.760870  18.021739  3.391304

7. Build a pivot table that is indexed on school and age.

In [7]:
pd.pivot_table(
    df,
    index=['school', 'age']
)

<ipython-input-7-dd94f61ef459>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(

                   G1         G2         G3   absences    health
school age
GP     15   11.231707  11.365854  11.256098   3.341463  3.585366
       16   10.942308  11.182692  11.028846   5.451923  3.701923
       17   10.802326  10.383721  10.232558   6.709302  3.639535
       18   10.614035   9.964912   9.157895   7.333333  3.350877
       19   11.222222  10.055556   9.055556  12.777778  3.277778
       20   17.000000  18.000000  18.000000   0.000000  5.000000
       22    6.000000   8.000000   8.000000  16.000000  1.000000
MS     17   11.583333  11.166667  10.583333   4.666667  2.500000
       18   10.960000  10.520000  10.440000   3.120000  3.640000
       19    7.333333   6.833333   5.666667   3.500000  4.166667
       20   12.000000  11.500000  12.000000   7.500000  3.500000
       21   10.000000   8.000000   7.000000   3.000000  3.000000

8. Build a pivot table that is indexed on school, sex, and age, with the mean and sum aggregation on the absences column.

In [8]:
pd.pivot_table(
    df,
    index=['school', 'sex', 'age'],
    values='absences',
    aggfunc=['mean', 'sum']
)

                     mean      sum
                 absences absences
school sex age
GP     F   15    3.894737      148
           16    5.888889      318
           17    7.120000      356
           18    8.137931      236
           19   13.083333      157
       M   15    2.863636      126
           16    4.980000      249
           17    6.138889      221
           18    6.500000      182
           19   12.166667       73
           20    0.000000        0
           22   16.000000       16
MS     F   17    5.625000       45
           18    1.785714       25
           19    2.000000        4
           20    4.000000        4
       M   17    2.750000       11
           18    4.818182       53
           19    4.250000       17
           20   11.000000       11
           21    3.000000        3